spring.application.name=Restaurant
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://dpg-cslgkt1u0jms73f6ar90-a.oregon-postgres.render.com:5432/resturant_3kg4
spring.datasource.username=resturant_3kg4_user
spring.datasource.password=dTTUqXWW2aB2AYhI8HCYBOfWqOVrOSmY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.maximum-pool-size=10      


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
