spring.application.name=Restaurant
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${jdbc:mysql://localhost:3306/restaurant?useSSL=false}
spring.datasource.username=${root}
spring.datasource.password=${}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization=true